# map-struct-example

./: README.md  pom.xml
src/main/java/com/mapstruct/example/: Employee.java  EmployeeDto.java  EmployeeMapper.java
src/test/java/com/mapstruct/: EmployeeMapperTest.java
